# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# queue.<JNDI-NAME> = <QUEUE-NAME>
queue.inbound=inbound
queue.outbound=outbound
queue.xml-queue=xml-queue
queue.png-queue=png-queue
queue.txt-queue=txt-queue
queue.invalid-queue=invalid-queue
